#PARSE_ESCAPES

# Meta
itemGroup.nae2=Neeve的AE2:EL附加工具

# Items
item.nae2.invalid.name=无效或禁用的物品
item.nae2.pattern_multiplier.name=多功能样板工具

# Cells
item.nae2.storage_cell_void.name=ME虚空存储元件
item.nae2.fluid_storage_cell_void.name=ME流体虚空存储元件
item.nae2.storage_cell_256k.name=§c256k§r-ME存储元件
item.nae2.storage_cell_1024k.name=§61024k§r-ME存储元件
item.nae2.storage_cell_4096k.name=§e4096k§r-ME存储元件
item.nae2.storage_cell_16384k.name=§a16384k§r-ME存储元件
item.nae2.storage_cell_fluid_256k.name=§c256k§r-ME流体存储元件
item.nae2.storage_cell_fluid_1024k.name=§61024k§r-ME流体存储元件
item.nae2.storage_cell_fluid_4096k.name=§e4096k§r-ME流体存储元件
item.nae2.storage_cell_fluid_16384k.name=§a16384k§r-ME流体存储元件

# Materials
item.nae2.material.cell_part_void.name=ME虚空存储组件
item.nae2.material.cell_part_256k.name=§c256k§r-ME存储组件
item.nae2.material.cell_part_1024k.name=§61024k§r-ME存储组件
item.nae2.material.cell_part_4096k.name=§e4096k§r-ME存储组件
item.nae2.material.cell_part_16384k.name=§a16384k§r-ME存储组件
item.nae2.material.cell_part_fluid_256k.name=§c256k§r-ME流体存储组件
item.nae2.material.cell_part_fluid_1024k.name=§61024k§r-ME流体存储组件
item.nae2.material.cell_part_fluid_4096k.name=§e4096k§r-ME流体存储组件
item.nae2.material.cell_part_fluid_16384k.name=§a16384k§r-ME流体存储组件

# Parts
item.nae2.part.beam_former.name=ME光束成型器

# Upgrades
item.nae2.upgrade.hyper_acceleration.name=超速卡
item.nae2.upgrade.auto_complete.name=工作自动完成卡
item.nae2.upgrade.auto_complete.desc=自动完成作业，无需等待输出。
item.nae2.upgrade.gregtech_circuit.name=编程电路卡
item.nae2.upgrade.gregtech_circuit.desc=自动设置机器和总线中的编程电路。\n需要编码模式中的相关电路。\n不要忘记启用阻塞模式！\n\n对不起，厂妹。

# Tiles
tile.nae2.reconstruction_chamber.name=原子再构室
tile.nae2.reconstruction_chamber.desc=实用拓展模组的原子再构机可对其中的物品进行转换。不再需要处理掉落物了！\n\n成品将自动输出至相邻的物品存储空间或ME接口中。
tile.nae2.coprocessor_4x.name=§b4x§r并行处理单元
tile.nae2.coprocessor_16x.name=§d16x§r并行处理单元
tile.nae2.coprocessor_64x.name=§964x§r并行处理单元
tile.nae2.storage_crafting_256k.name=§c256k§r合成存储器
tile.nae2.storage_crafting_1024k.name=§61024k§r合成存储器
tile.nae2.storage_crafting_4096k.name=§e4096k§r合成存储器
tile.nae2.storage_crafting_16384k.name=§a16384k§r合成存储器

item.nae2.material.multi_cell_part_1k.name=§61k§r-高性能存储组件
item.nae2.material.multi_cell_part_4k.name=§e4k§r-高性能存储组件
item.nae2.material.multi_cell_part_16k.name=§a16k§r-高性能存储组件
item.nae2.material.multi_cell_part_64k.name=§b64k§r-高性能存储组件
item.nae2.material.multi_cell_part_256k.name=§c256k§r-高性能存储组件
item.nae2.material.multi_cell_part_1024k.name=§6512k§r-高性能存储组件
item.nae2.material.multi_cell_part_4096k.name=§e4096k§r-高性能存储组件
item.nae2.material.multi_cell_part_16384k.name=§a16384k§r-高性能存储组件

item.nae2.material.multi_cell_part_fluid_1k.name=§61k§r-强化流体存储组件
item.nae2.material.multi_cell_part_fluid_4k.name=§e4k§r-强化流体存储组件
item.nae2.material.multi_cell_part_fluid_16k.name=§a16k§r-强化流体存储组件
item.nae2.material.multi_cell_part_fluid_64k.name=§d64k§r-强化流体存储组件
item.nae2.material.multi_cell_part_fluid_256k.name=§c256k§r-强化流体存储组件
item.nae2.material.multi_cell_part_fluid_1024k.name=§6512k§r-强化流体存储组件
item.nae2.material.multi_cell_part_fluid_4096k.name=§e4096k§r-强化流体存储组件
item.nae2.material.multi_cell_part_fluid_16384k.name=§a16384k§r-强化流体存储组件

item.nae2.multi_storage_cell_1k.name=§61k§r-高性能存储单元
item.nae2.multi_storage_cell_4k.name=§e4k§r-高性能存储单元
item.nae2.multi_storage_cell_16k.name=§a16k§r-高性能存储单元
item.nae2.multi_storage_cell_64k.name=§d64k§r-高性能存储单元
item.nae2.multi_storage_cell_256k.name=§c256k§r-高性能存储单e元
item.nae2.multi_storage_cell_1024k.name=§6512k§r-高性能存储单元
item.nae2.multi_storage_cell_4096k.name=§e4096k§r-高性能存储单元
item.nae2.multi_storage_cell_16384k.name=§a16384k§r-高性能存储单元

item.nae2.single_storage_cell_256k.name=§6256k§r-高性能单种类存储单元
item.nae2.single_storage_cell_1024k.name=§e1024k§r-高性能单种类存储单元
item.nae2.single_storage_cell_4096k.name=§a4096k§r-高性能单种类存储单元
item.nae2.single_storage_cell_16384k.name=§d16384k§r-高性能单种类存储单元
item.nae2.single_storage_cell_max.name=§cMAX§r-高性能单种类存储单元

item.nae2.single_storage_cell_fluid_256k.name=§6256k§r-高性能流体单种类存储单元
item.nae2.single_storage_cell_fluid_1024k.name=§e1024k§r-高性能流体单种类存储单元
item.nae2.single_storage_cell_fluid_4096k.name=§a4096k§r-高性能流体单种类存储单元
item.nae2.single_storage_cell_fluid_16384k.name=§d16384k§r-高性能流体单种类存储单元
item.nae2.single_storage_cell_fluid_max.name=§cMAX§r-高性能流体单种类存储单元

item.nae2.multi_storage_cell_fluid_1k.name=§61k§r-强化流体存储单元
item.nae2.multi_storage_cell_fluid_4k.name=§e4k§r-强化流体存储单元
item.nae2.multi_storage_cell_fluid_16k.name=§a16k§r-强化流体存储单元
item.nae2.multi_storage_cell_fluid_64k.name=§d64k§r-强化流体存储单元
item.nae2.multi_storage_cell_fluid_256k.name=§c256k§r-强化流体存储单元
item.nae2.multi_storage_cell_fluid_1024k.name=§6512k§r-强化流体存储单元
item.nae2.multi_storage_cell_fluid_4096k.name=§e4096k§r-强化流体存储单元
item.nae2.multi_storage_cell_fluid_16384k.name=§a16384k§r-强化流体存储单元

#虚空
item.nae2.material.cell_part_singularity.name=§c§l奇点存储原件§r
item.nae2.material.cell_fluid_part_singularity.name=§c§l奇点流体存储原件§r

item.nae2.storage_cell_singularity.name=§c§l奇点存储单元§r
item.nae2.storage_cell_fluid_singularity.name=§c§l奇点流体存储单元§r
# Pattern Multi-Tool GUI
nae2.pattern_multiplier.unencode=清除
nae2.pattern_multiplier.unencode.desc=清除所有编码样板的配置。该操作无法回退！
nae2.pattern_multiplier.replace=替换
nae2.pattern_multiplier.replace.desc=在所有编码样板的配置中匹配第一个槽位的物品并将其替换为第二个槽位的物品。§4该操作无法回退！§7\n\n§c红色§7表示物品已成功匹配，但替换后的样板无效。将跳过该槽位的操作。\n\n§a绿色§7表示物品已成功匹配，替换操作将正常进行。
nae2.pattern_multiplier.tab.multiply=倍增
nae2.pattern_multiplier.tab.replace=替换

# Beam Former GUI
nae2.part.beam_former.hide=已隐藏光束。
nae2.part.beam_former.show=已显示光束。

# Storage Cell GUI
nae2.storage_cell_void.warning.1=销毁§c一切§r！
nae2.storage_cell_void.warning.2=如不清楚预计的后果，请先在%s中进行配置。
nae2.storage_cell_void.count=已存储%s %s能量。

# JEI Ctrl-Craft GUI
nae2.jei.missing.craft.1=[抱歉喵] 所有缺失物品均可合成。
nae2.jei.missing.craft.2=按住 Ctrl 来批量请求合成。

nae2.jei.missing.partialcraft.1=[抱歉喵] 部分缺失物品可合成。
nae2.jei.missing.partialcraft.2=按住 CTRL 键以略过/批量合成缺失物品。

nae2.jei.missing.bypasscraft.1=[抱歉喵] 所有缺失物品均不可合成。
nae2.jei.missing.bypasscraft.2=按住 CTRL 键以略过并尽可能多地将其回填网络。

nae2.jei.cellview.items=物品
nae2.jei.cellview.buckets=桶
nae2.jei.cellview.units=桶
# count / max unit_name
nae2.jei.cellview.stored=已存储：%s / %s %s
nae2.jei.cellview.hover.stored=已存储：%s %s
# count unit_name
nae2.jei.cellview=元件详情
nae2.jei.cellview.loss=类型损耗：%s %s
nae2.jei.cellview.used=占用字节：%s
nae2.jei.cellview.hover.1=已占用 %s 种类型。
nae2.jei.cellview.hover.2=每种占用类型均会损耗容量。
nae2.jei.cellview.hover.3=%s 字节/类型 * %s = %s 字节损耗。
nae2.jei.cellview.keybind=按下 %s 来浏览内容
